\documentclass[11pt,spanish]{article}

\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{upgreek}
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page layout by CBB 2023.03.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\oddsidemargin=0.0cm
\textwidth=17cm
\topmargin=-1.5cm
\textheight=51\baselineskip
\parindent 0pt

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\textcolor[rgb]{0.0,0.4,0.0}{MMFII 2026 -- Recuperatorio del 2$^\circ$ Parcial}\hfill\textcolor[rgb]{0.0,0.4,0.0}{\thepage}}
\renewcommand{\headrulewidth}{.5pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color[rgb]{0.0,0.4,0.0}{\leaders\hrule height \headrulewidth\hfill}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Added by CBB 2023.03.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rng}{rng}
\DeclareMathOperator{\trace}{Tr}
\DeclareMathOperator{\Arg}{arg}

\newcommand{\abs}[1]{\lvert{#1}\rvert}
\newcommand{\norm}[1]{\lVert{#1}\,\rVert}
\newcommand{\txt}[1]{\textnormal{#1}}
\newcommand{\cc}[1]{\bar{#1}}
\newcommand{\der}[2]{\frac{d {#1}}{d {#2}}}

\newcommand{\eps}{\varepsilon}

\newcommand{\sca}[1]{\mathbb{#1}}
\newcommand{\op}[1]{{\cal{#1}}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\gmat}[1]{\boldsymbol{#1}}
\newcommand{\cev}[1]{\reflectbox{$\vec{\reflectbox{$#1$}}$}}
\newcommand{\pvec}[1]{\vec{#1}{\,}'}
\newcommand{\svec}[1]{\vec{#1}{\,}\mbox{}}

\newcommand{\aplic}[3]{#1 : #2 \to #3}

\newcommand{\ud}[2]{^{#1}_{\phantom{#1}#2}}

\newcommand{\ul}[1]{{\underline{#1}}}

\newcommand{\inpr}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\matel}[3]{\left\langle{#1}\left\vert{#2}\right\vert{#3}\right\rangle}

\newcommand{\II}{\mathbb{I}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\MM}{\mathbb{M}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\QQ}{\mathbb{Q}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Counters definitions (old)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{problema}

\newcommand{\prob}{\stepcounter{problema} \vspace{.5cm} \noindent{\bf Problema \arabic{problema}: }}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}
\newcommand\al{\alpha}
\newcommand\noi{\noindent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin custom header - by CBB 2023.03.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty} % no LaTeX-generated header for 1st page

\mbox{}\\
\begin{minipage}[c][0cm]{\textwidth}
%%%
\begin{tabular}{lcr}
%%
\includegraphics[scale=0.3,trim=0 0 40 0]{logo_unc.jpg}
%%
&
%%
\begin{minipage}[b][0cm]{0.5\textwidth}
%
\centering
{\large MĂ©todos MatemĂˇticos de la FĂ­sica II} \\
\centering
{\large Recuperatorio Parcial 2 -- 19/06/2026}  \\[-0.4\baselineskip]
\mbox{}
%
\end{minipage}
%%
&
%%
\includegraphics[scale=0.4,trim=80 65 0 0]{logo-FAMAF-2016.jpg}
%%
\end{tabular}
%%%
\\[5pt]
\hrule
\mbox{}\\[5\baselineskip]
%%%
\end{minipage}

\vspace{-0.7\baselineskip}
\begin{center}
\bf
Escriba su nombre en cada pĂˇgina y numere todas las pĂˇginas\\
Resuelva cada problema en hojas separadas
\end{center}
\vspace{-1.0\baselineskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End custom header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Begin text (problems)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\prob Resuelva la ecuaciĂłn de Laplace $\nabla^2 u = 0$ en el interior del disco unitario $r \leq 1$ con condiciĂłn de borde
\[
u(1, \phi) = 
\begin{cases}
V_0, & 0 < \phi < \pi, \\
0, & \pi < \phi < 2\pi.
\end{cases}
\]

\vspace{0.5cm}
{\bf Soluci\'on }{\em 1)}
\vspace{0.5cm}

EcuaciĂłn de Laplace en el disco unitario.
Resolver
$$
\nabla^2u=0,
\qquad 0\le r<1,
$$
con
$$
u(1,\phi)=
\begin{cases}
V_0,&0<\phi<\pi,\\
0,&\pi<\phi<2\pi.
\end{cases}
$$

{\bf 1. SoluciĂłn general en coordenadas polares}

La ecuaciĂłn de Laplace en coordenadas polares es
$$
\frac{\partial^2u}{\partial r^2}
+\frac1r\frac{\partial u}{\partial r}
+\frac1{r^2}\frac{\partial^2u}{\partial\phi^2}=0.
$$
Proponemos separaciĂłn de variables
$$
u(r,\phi)=R(r)\Phi(\phi)
$$
y obtenemos
\begin{eqnarray}
\Phi R'' + \frac{1}{r} \Phi R' + \frac{1}{r^2} \Phi'' R
&=&
0
\notag
\\
r^2 \frac{R''}{R} + r \frac{R'}{R} + \frac{\Phi''}{\Phi}
&=&
0
\notag
\end{eqnarray}
en donde en la segunda l\'inea hemos multiplicado la ecuaci\'on por
$$
\frac{r^2}{\Phi R}.
$$
La separaciĂłn produce
$$
\Phi''-\lambda\Phi=0,
$$
$$
r^2R''+rR'+\lambda R=0
$$
para alguna constante de separaci\'on $\lambda$.

{\bf 2. Soluciones angulares}

Abordamos primero la ecuaci\'on para $\Phi$.
La soluci\'on general es de la forma
$$
\Phi(\phi)
=
A e^{\mu \phi}
+
B e^{-\mu \phi}
$$
donde $\mu=\sqrt{\lambda}\in \CC$ es, por el momento, una constante arbitraria.
Efectivamente, calculando las derivadas
$$
\Phi'(\phi) = \mu A e^{\mu \phi} - \mu B e^{-\mu \phi}
$$
y
$$
\Phi''(\phi) = \mu^2 A e^{\mu \phi} + \mu^2 B e^{-\mu \phi} = \mu^2 \Phi(\phi) = \lambda \Phi(\phi),
$$
verificamos que es soluci\'on.

La soluci\'on general tiene que ser peri\'odica, i.e. tiene que satisfacer
$$
\Phi(\phi + 2\pi) = \Phi(\phi)
$$
para todo $\phi \in \RR$.
Esto s\'olo puede ocurrir si
\begin{eqnarray}
e^{\mu \phi}
&=&
e^{\mu (\phi+2\pi)}
\notag
\\
e^{\mu \phi}
&=&
e^{\mu \phi}
e^{2\pi \mu}
\notag
\\
1
&=&
e^{2\pi \mu}
\notag
\end{eqnarray}
lo cu\'al es cierto si y s\'olo si
$$
2\pi\mu = 2\pi in
$$
para $n\in \ZZ$.
Luego, los autovalores son
$$
\lambda_n = \mu^2 = (in)^2 = -n^2
$$
y las correspondientes autofunciones son
$$
\Phi_n(\phi) = e^{in\phi}
$$
para $n\in \ZZ$.

{\bf 2. Soluciones radiales}

La parte radial corresponda a una ecuaci\'on diferencial equidimensional de {\em Euler-Cauchy}. 
Por ende, buscamos soluciones de la forma
$$
R(r) = r^{\alpha}
$$
que llevan a
$$
0
=
r^2\alpha (\alpha-1)r^{\alpha-2}
+
r\alpha r^{\alpha-1}
+
\lambda r^{\alpha}
=
(\alpha (\alpha-1)+\alpha+\lambda)r^{\alpha}
$$
para todo valor de $r\geq 0$.
Esto lleva a
$$
\alpha^2 - \alpha + \alpha + \lambda = 0
$$
o, equivalentemente
$$
\alpha_n^2 = -\lambda_n = n^2,
$$
que tiene soluciones
$$
\alpha_n = n
$$
para $n\in \ZZ$~.
Tambi\'en hay que considerar que el caso $n=0$, que corresponde a $\lambda_n=0$, admite una una soluci\'on de la forma
$$
R(r) = \ln r
$$
ya que
$$
0
=
r^2 R'' + rR' + 0 R
=
-r^2\frac{1}{r^2} + r \frac{1}{r}
$$
se satisface.
Por ende, las autofunciones son
$$
\ln r
\quad
\text{y}
\quad
 r^n, n\in \ZZ.
$$
donde $1$ y $\ln r$ corresponden al autovalor $\lambda_0=0$ y, $e^{in}$ y $e^{-in}$ corresponden al autovalor $\lambda_n=-n^2$.

{\bf 2. Soluci\'on general}

La soluci\'on general es de la forma
$$
u(r,\phi)
=
A_0
\ln r
+
\sum_{n\in \ZZ}
B_n 
r^n
e^{in\phi}
$$
para constantes arbitrarias $A_0,B_n\in \CC$.



 o, equivalentemente
$$
u(r,\phi)
=
A_0
+
\sum_{n\in \NN}
r^n
\bigg(
A_n
\cos n\phi
+
B_n
\sin n\phi
\bigg)
$$









Las soluciones regulares en $r=0$ son
$$
R_n(r)=r^n.
$$
Por tanto,
$$
u(r,\phi)
=
A_0
+\sum_{n=1}^{\infty}
r^n
\left(
A_n\cos n\phi
+
B_n\sin n\phi
\right).
$$

{\bf 2. Serie de Fourier de la condiciĂłn de borde}

En $r=1$,
$$
u(1,\phi)=f(\phi).
$$
Calculamos los coeficientes de Fourier.

TĂ©rmino constante:
$$
A_0
=
\frac1{2\pi}
\int_0^{2\pi}f(\phi)d\phi
=
\frac1{2\pi}(V_0\pi)
=
\frac{V_0}{2}.
$$
Coeficientes coseno:
$$
A_n
=
\frac1\pi
\int_0^{2\pi}
f(\phi)\cos(n\phi)d\phi.
$$
Como $f=V_0$ en $(0,\pi)$,
$$
A_n
=
\frac{V_0}{\pi}
\int_0^\pi \cos(n\phi)d\phi
=
\frac{V_0}{\pi}
\frac{\sin(n\pi)}{n}
=
0.
$$
Luego
$$
\boxed{A_n=0.}
$$
Coeficientes seno:
$$
B_n
=
\frac{V_0}{\pi}
\int_0^\pi
\sin(n\phi)\,d\phi.
$$
$$
\frac{V_0}{\pi}
\frac{1-\cos(n\pi)}{n}.
$$
Como
$$
1-\cos(n\pi)
=
1-(-1)^n,
$$
obtenemos
$$
B_n=
\begin{cases}
\dfrac{2V_0}{n\pi},&n\ \text{impar},\\
0,&n\ \text{par}.
\end{cases}
$$

{\bf 3. SoluciĂłn final}

La soluciĂłn armĂłnica dentro del disco es
$$
\boxed{
u(r,\phi)
=
\frac{V_0}{2}
+
\frac{2V_0}{\pi}
\sum_{m=0}^{\infty}
\frac{r^{2m+1}}{2m+1}
\sin\big((2m+1)\phi\big).
}
$$

{\bf ObservaciĂłn}

Puede verificarse que en el borde $r=1$ esta serie reproduce exactamente la expansiĂłn de Fourier de una funciĂłn escalĂłn angular.



\prob Una cuerda de largo $\ell$ y densidad uniforme se tensa fijando sus extremos a dos soportes
inamovibles; la cuerda se halla inmersa en un medio que provee una fuerza disipativa $-2\gamma u_t$, de modo que su desplazamiento transversal $u(x,t)$ respecto de la posiciĂłn de equilibrio est Ăˇ bien modelado por la ecuaciĂłn
$$
u_{tt} + 2\gamma u_t - c2u_{xx} = 0
$$
con y una constante positiva y
$u(0,t) = u(l,t) = 0\, \forall t$. 
Determine los modos espaciales de oscilaciĂłn y diga cuĂˇles oscilarĂˇn amortiguadamente (es decir, con dependencia temporal de la forma
$$
e^{-\eta t}
(a\cos (\omega t)+b\sin(\omega t))
$$
y con quĂ© frecuencias, y cuĂˇles estarĂˇn sobreamortiguados (con dependencia temporal de la forma $ae^{-\eta_1 t}+be^{-\eta_2 t}$). ÂżQuĂ© condiciĂłn debe cumplirse para que {\em no haya} modos sobreamortiguados?

\vspace{0.5cm}
{\bf Soluci\'on }{\em 2)}
\vspace{0.5cm}

Buscamos soluciones separables de la forma
$$
u(x,t)=X(x)T(t).
$$
Sustituyendo en
$$
u_{tt}+2\gamma u_t-c^2u_{xx}=0
$$
obtenemos
$$
XT''+2\gamma XT'-c^2X''T=0.
$$
Dividiendo por $XT$,
$$
\frac{T''}{T}+2\gamma\frac{T'}{T}
=
c^2\frac{X''}{X}.
$$
Como el miembro izquierdo depende sĂłlo de $t$ y el derecho sĂłlo de $x$, ambos deben ser iguales a una constante. Es conveniente escribir
$$
\frac{X''}{X}=-\lambda,
$$
de modo que
$$
X''+\lambda X=0,
$$
con las condiciones de borde
$$
X(0)=X(\ell)=0.
$$

{\bf 1. Modos espaciales}

El problema de autovalores
$$
X''+\lambda X=0,
\qquad
X(0)=X(\ell)=0
$$
tiene soluciones no triviales Ăşnicamente para
$$
\lambda_n=\left(\frac{n\pi}{\ell}\right)^2,
\qquad n=1,2,3,\ldots
$$
y los correspondientes modos espaciales son
$$
X_n(x)=\sin\left(\frac{n\pi x}{\ell}\right).
$$

{\bf 2. EcuaciĂłn temporal}

Para cada $n$,
$$
T_n''+2\gamma T_n'
+c^2\left(\frac{n\pi}{\ell}\right)^2T_n=0.
$$
Buscamos soluciones exponenciales
$$
T(t)=e^{rt},
$$
donde $r$ es una constante a determinar.
Entonces
$$
T'(t)=re^{rt},
\qquad
T''(t)=r^2e^{rt}.
$$
Sustituyendo en la ecuaciĂłn diferencial,
$$
r^2e^{rt}
+
2\gamma re^{rt}
+
c^2\left(\frac{n\pi}{\ell}\right)^2e^{rt}
=0.
$$
Factorizando $e^{rt}$,
$$
e^{rt}
\left[
r^2+2\gamma r
+c^2\left(\frac{n\pi}{\ell}\right)^2
\right]
=0.
$$
Como $e^{rt}\neq 0$ para todo $t$ finito, necesariamente debe cumplirse
$$
\boxed{
r^2+2\gamma r
+c^2\left(\frac{n\pi}{\ell}\right)^2=0.
}
$$
Esta es la {\em ecuaciĂłn caracterĂ­stica} (o ecuaciĂłn auxiliar) asociada a la ecuaciĂłn diferencial para $T$.
ResolviĂ©ndola mediante la fĂłrmula cuadrĂˇtica, encontramos las raĂ­ces $$
r=-\gamma
\pm
\sqrt{
\gamma^2
-c^2\left(\frac{n\pi}{\ell}\right)^2
}.
$$
La naturaleza del modo depende del signo del discriminante.

{\bf 3. Modos oscilatorios amortiguados}

Si
$$
\gamma^2
<
c^2\left(\frac{n\pi}{\ell}\right)^2,
$$
las raĂ­ces son complejas:
$$
r=-\gamma\pm i\omega_n,
$$
donde
$$
\omega_n
=
\sqrt{
c^2\left(\frac{n\pi}{\ell}\right)^2
-\gamma^2
}.
$$
Entonces
$$
T_n(t)
=
e^{-\gamma t}
\Bigl(
A_n\cos(\omega_n t)
+
B_n\sin(\omega_n t)
\Bigr).
$$
Por lo tanto, el modo espacial
$$
\sin\left(\frac{n\pi x}{\ell}\right)
$$
oscila amortiguadamente con frecuencia angular
$$
\boxed{
\omega_n
=
\sqrt{
c^2\left(\frac{n\pi}{\ell}\right)^2
-\gamma^2
}.
}
$$

{\bf 4. Modos sobreamortiguados}

Si
$$
\gamma^2
>
c^2\left(\frac{n\pi}{\ell}\right)^2,
$$
las raĂ­ces son reales:
$$
r_{n,\pm}
=
-\gamma
\pm
\sqrt{
\gamma^2
-c^2\left(\frac{n\pi}{\ell}\right)^2
}.
$$
Entonces
$$
T_n(t)
=
A_n e^{r_{n,+}t}
+
B_n e^{r_{n,-}t},
$$
o equivalentemente
$$
T_n(t)
=
A_n e^{-\eta_1 t}
+
B_n e^{-\eta_2 t},
$$
con
$$
\eta_{1,2}
=
\gamma
\mp
\sqrt{
\gamma^2
-c^2\left(\frac{n\pi}{\ell}\right)^2
}.
$$
Estos modos estĂˇn sobreamortiguados.

{\bf 5. Caso crĂ­tico}

Si
$$
\gamma^2
=
c^2\left(\frac{n\pi}{\ell}\right)^2,
$$
el modo es crĂ­ticamente amortiguado:
$$
T_n(t)
=
(A_n+B_n t)e^{-\gamma t}.
$$

{\bf 6. CondiciĂłn para que no haya modos sobreamortiguados}

Queremos que para todo $n\ge 1$,
$$
\gamma^2
<
c^2\left(\frac{n\pi}{\ell}\right)^2.
$$
El lado derecho es mĂ­nimo para $n=1$, por lo que basta exigir
$$
\gamma^2
<
c^2\left(\frac{\pi}{\ell}\right)^2.
$$
Es decir,
$$
\boxed{
\gamma < \frac{\pi c}{\ell}.
}
$$
Bajo esta condiciĂłn todos los modos son subamortiguados (oscilatorios amortiguados) y no existe ningĂşn modo sobreamortiguado.

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% End text (problems)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


