\documentclass[11pt,spanish]{article}

\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{upgreek}
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page layout by CBB 2023.03.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\oddsidemargin=0.0cm
\textwidth=17cm
\topmargin=-1.5cm
\textheight=50\baselineskip
\parindent 0pt

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\textcolor[rgb]{0.0,0.4,0.0}{MMFII 2026 -- Guía 4}\hfill\textcolor[rgb]{0.0,0.4,0.0}{\thepage}}
\renewcommand{\headrulewidth}{.5pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color[rgb]{0.0,0.4,0.0}{\leaders\hrule height \headrulewidth\hfill}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Added by CBB 2023.03.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rng}{rng}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\Arg}{arg}

\newcommand{\abs}[1]{\lvert{#1}\rvert}
\newcommand{\norm}[1]{\lVert{#1}\,\rVert}
\newcommand{\txt}[1]{\textnormal{#1}}
\newcommand{\cc}[1]{\bar{#1}}
\newcommand{\der}[2]{\frac{d {#1}}{d {#2}}}

\newcommand{\eps}{\varepsilon}

\newcommand{\sca}[1]{\mathbb{#1}}
\newcommand{\op}[1]{{\cal{#1}}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\gmat}[1]{\boldsymbol{#1}}
\newcommand{\cev}[1]{\reflectbox{$\vec{\reflectbox{$#1$}}$}}
\newcommand{\pvec}[1]{\vec{#1}{\,}'}
\newcommand{\svec}[1]{\vec{#1}{\,}\mbox{}}

\newcommand{\aplic}[3]{#1 : #2 \to #3}

\newcommand{\ud}[2]{^{#1}_{\phantom{#1}#2}}

\newcommand{\ul}[1]{{\underline{#1}}}

\newcommand{\inpr}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\matel}[3]{\left\langle{#1}\left\vert{#2}\right\vert{#3}\right\rangle}

\newcommand{\tder}[2]{\frac{d #1}{d #2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Counters definitions (old)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{problema}

\newcommand{\prob}{\stepcounter{problema} \vspace{.5cm} \noindent{\bf Problema \arabic{problema}: }}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}
\newcommand\al{\alpha}
\newcommand\noi{\noindent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin custom header - by CBB 2023.03.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty} % no LaTeX-generated header for 1st page

\mbox{}\\
\begin{minipage}[c][0cm]{\textwidth}
%%%
\begin{tabular}{lcr}
%%
\includegraphics[scale=0.3,trim=0 0 40 0]{logo_unc.jpg}
%%
&
%%
\begin{minipage}[b][0cm]{0.5\textwidth}
%
\centering
{\large Métodos Matemáticos de la Física II} \\
\centering
{\large Guía N$^\txt{o}$ 4 -- 2026}  \\[-0.4\baselineskip]
\mbox{}
%
\end{minipage}
%%
&
%%
\includegraphics[scale=0.4,trim=80 65 0 0]{logo-FAMAF-2016.jpg}
%%
\end{tabular}
%%%
\\[5pt]
\hrule
\mbox{}\\[5\baselineskip]
%%%
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End custom header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Begin text (problems)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% https://gemini.google.com/app/dc1053c6ee2d3484?hl=es_419


\section*{Parte I: Problemas Centrales (para desarrollar en clase)}


\prob Calcule las transformadas de Fourier de las siguientes distribuciones:
\begin{enumerate}
\item La distribución de Heaviside (escalón): $\Theta(x-a)$.
\item La derivada de la delta de Dirac: $\delta'(x-a)$.
\end{enumerate}

\vspace{0.5cm}
{\bf Soluci\'on }{\em 1a)}
\vspace{0.5cm}

Antes de comenzar, recordar que  por definici\'on $T'(\varphi)=T(\varphi')$.
Luego, esto se puede usar para ver que $\Theta'=\delta$, concluyendo que $\Theta$ es una primitiva de $\delta$.

Calcular la transformada de Fourier de la distribución de Heaviside

$$
\Theta(x-a).
$$

Voy a usar la convención

$$
\hat{f}(k)
=
\int_{-\infty}^{\infty} dx\, f(x)e^{-ikx}.
$$

La función escalón puede escribirse como una traslación:

$$
\Theta(x-a)=\Theta(u), \qquad u=x-a.
$$

Entonces

$$
\hat{\Theta}_a(k)
=
\int_{-\infty}^{\infty} dx\, \Theta(x-a)e^{-ikx}
=
e^{-ika}
\int_{-\infty}^{\infty} du\, \Theta(u)e^{-iku}.
$$

Pero

$$
\Theta(u)=
\begin{cases}
0, & u<0,\\
1, & u>0,
\end{cases}
$$

de modo que

$$
\int_{-\infty}^{\infty}du\,\Theta(u)e^{-iku}
=
\int_0^\infty du\,e^{-iku}.
$$

Esta integral no converge ordinariamente, sino en el sentido de distribuciones. Regularizamos:

$$
\int_0^\infty du\, e^{-(\varepsilon+ik)u}
=
\frac{1}{\varepsilon+ik},
\qquad \varepsilon>0.
$$

Tomando $\varepsilon\to0^+$,

$$
\frac{1}{\varepsilon+ik}
=
-i\frac{1}{k-i\varepsilon}.
$$

Usando la identidad distributiva de Sokhotski–Plemelj,

$$
\lim_{\varepsilon\to0^+}\frac{1}{k-i\varepsilon}
=
\mathrm{P.V.}\left(\frac1k\right)+i\pi\delta(k),
$$

obtenemos

$$
\int_0^\infty 
du\,
e^{-iku}
=
\pi\delta(k)-i\,\mathrm{P.V.}\left(\frac1k\right).
$$

Por lo tanto,

$$
\boxed{
\hat{\Theta}_a(k)
=
e^{-ika}
\left[
\pi\delta(k)
-i\,
\mathrm{P.V.}
\left(
\frac{1}{k}
\right)
\right]
}.
$$

\vspace{0.5cm}
{\bf Ayuda:} ¿Qué es el Valor Principal?
\vspace{0.5cm}

El Valor Principal (P.V.) o Valor Principal de Cauchy es un método para asignar un valor a integrales impropias que, de otro modo, serían divergentes debido a una singularidad en el intervalo de integración.

\vspace{0.5cm}
{\em Definición Matemática.}
\vspace{0.5cm}

Si tenemos una función con una singularidad en $x=c$, el valor principal se define como el límite simétrico alrededor de ese punto:

$$PV \int_{a}^{b} f(x) dx = \lim_{\epsilon \to 0^+} \left( \int_{a}^{c-\epsilon} f(x) dx + \int_{c+\epsilon}^{b} f(x) dx \right)$$

\vspace{0.5cm}
{\em ¿Por qué aparece en la Transformada de Heaviside?}
\vspace{0.5cm}

Aparece porque la función $1/k$ tiene una singularidad en $k=0$. En el contexto de las distribuciones, la escritura 
$$
\mathrm{P.V.}
\left(
\frac{1}{k}
\right)
=
\frac{1}{\text{PV}(k)}
$$ 
indica que, al integrar esta distribución con una función de prueba $\phi(k)$, debemos tomar el límite simétrico para evitar la divergencia en el origen:

$$\left\langle \frac{1}{\text{PV}(k)} , \phi(k) \right\rangle = \lim_{\epsilon \to 0^+} \int_{|k|>\epsilon} \frac{\phi(k)}{k} dk$$

Esto permite ``cancelar'' las áreas infinitas de signo opuesto que se encuentran a ambos lados del eje vertical en la función $1/k$.


\vspace{0.5cm}
{\bf Soluci\'on }{\em 1b)}
\vspace{0.5cm}

Calcular la transformada de Fourier de

$$
\delta'(x-a).
$$

Usamos la propiedad distributiva

$$
\langle \delta'(x-a) , \varphi(x)\rangle
=
-\varphi'(a).
$$

Entonces

$$
\hat{\delta}'_a(k)
=
\int_{-\infty}^{\infty} dx\,\delta'_a(x)e^{-ikx}
=
\int_{-\infty}^{\infty} dx\,\delta'(x-a)e^{-ikx}.
$$

Tomamos

$$
\varphi(x)=e^{-ikx}.
$$

Luego

$$
\varphi'(x)=-ik\,e^{-ikx},
$$

y por definición de derivada de distribución,

$$
\int dx\, \delta'_a(x)e^{-ikx}
=
-\varphi'(a).
$$

Así,

$$
-\varphi'(a)
=
-(-ik e^{-ika})
ik\,e^{-ika}.
$$

Finalmente,

$$
\boxed{
\hat{\delta}'_a(x)(k)
=
ik\,e^{-ika}
}.
$$

El factor $e^{-ika}$ aparece por la traslación, y el factor $ik$ porque derivar en el espacio real corresponde a multiplicar por $ik$ en el espacio de Fourier.


\prob Encuentre por transformada de Fourier la soluci\'on general de la ecuaci\'on de movimiento
\[
\ddot{x} + \omega_0^2 x = 0, \qquad -\infty < t < \infty
\]
para un oscilador arm\'onico de frecuencia natural~$\omega_0$ sin forzamiento ni disipaci\'on.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 2)}
\vspace{0.5cm}

Queremos encontrar la solución general para la ecuación de movimiento de un oscilador armónico sin forzamiento ni disipación, dada por:
$$\ddot{x}+\omega_{0}^{2}x=0$$
Aplicamos la Transformada de Fourier a ambos lados de la ecuación diferencial. Denotamos la transformada de $x(t)$ como $\hat{x}(\omega) = \mathcal{F}\{x(t)\}$.
Sabiendo que derivar en el espacio temporal corresponde a multiplicar por $i\omega$ en el espacio de frecuencias, tenemos que $\mathcal{F}\{\ddot{x}(t)\} = -\omega^2 \hat{x}(\omega)$.
Sustituyendo esto en la ecuación:
$$(-\omega^2 + \omega_0^2)\hat{x}(\omega) = 0$$
Para que esta ecuación se cumpla sin que $\hat{x}(\omega)$ sea trivialmente nula en todas partes, la distribución $\hat{x}(\omega)$ debe estar concentrada únicamente en los puntos donde el factor $(-\omega^2 + \omega_0^2)$ se anula. Esto ocurre en las raíces:
$$\omega = \pm \omega_0$$
Por lo tanto, la solución más general en el espacio de Fourier es una combinación lineal de deltas de Dirac centradas en estas frecuencias:
$$\hat{x}(\omega) = c_1 \delta(\omega - \omega_0) + c_2 \delta(\omega + \omega_0)$$
donde $c_1$ y $c_2$ son constantes arbitrarias.
Finalmente, antitransformamos para volver al espacio real:
$$x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} \left[ c_1 \delta(\omega - \omega_0) + c_2 \delta(\omega + \omega_0) \right] e^{i\omega t} d\omega$$
Evaluando la integral con la propiedad fundamental de la delta de Dirac:
$$x(t) = \frac{c_1}{2\pi} e^{i\omega_0 t} + \frac{c_2}{2\pi} e^{-i\omega_0 t}$$
Definiendo nuevas constantes $A = c_1 / (2\pi)$ y $B = c_2 / (2\pi)$, obtenemos la solución general clásica:
$$x(t) = A e^{i\omega_0 t} + B e^{-i\omega_0 t}.$$

\prob Considere el siguiente problema de Neumann en el intervalo $[0, L]$:
\[
y'' = \lambda y,\qquad y'(0)=y'(L)=0.
\]
\begin{enumerate}
\item Sin usar la forma explícita de los autovalores y autofunciones, muestre vía el producto escalar
\[
\langle f, g\rangle := L^{-1}\int_0^L f(x)g(x)\,dx
\]
que los autovalores son negativos y que las autofunciones a distintos autovalores son ortogonales respecto del producto escalar.
\item Determine los autovalores y autofunciones.
\end{enumerate}

\vspace{0.5cm}
{\bf Soluci\'on }{\em 3)}
\vspace{0.5cm}

Considere el problema en el intervalo $[0, L]$ dado por:
$$y^{\prime\prime}=\lambda y$$
$$y^{\prime}(0)=y^{\prime}(L)=0$$

\vspace{0.5cm}
{\bf Soluci\'on }{\em 3a)}
Demostración del signo de autovalores y ortogonalidad.
\vspace{0.5cm}

Se nos define el siguiente producto escalar:
$$\langle f,g\rangle:=L^{-1}\int_{0}^{L}f(x)g(x)dx$$
\begin{enumerate}
\item Los autovalores son negativos (o cero):
Sea $y$ una autofunción correspondiente al autovalor $\lambda$. Calculamos:
$$\lambda \langle y, y \rangle = \langle y'', y \rangle = \frac{1}{L} \int_0^L y'' y dx$$
Integrando por partes el lado derecho:
$$\int_0^L y'' y dx = \left[ y' y \right]_0^L - \int_0^L (y')^2 dx$$
Debido a las condiciones de contorno $y'(0)=y'(L)=0$, el primer término se anula:
$$\lambda \int_0^L y^2 dx = - \int_0^L (y')^2 dx$$
Dado que el integrando de ambas integrales es siempre no negativo (cuadrados reales), se deduce obligatoriamente que $\lambda \le 0$.

\item Ortogonalidad de las autofunciones:
Sean $y_1$ y $y_2$ dos autofunciones asociadas a autovalores distintos $\lambda_1 \neq \lambda_2$.
Evaluamos el producto escalar:
$$\lambda_1 \langle y_1, y_2 \rangle = \frac{1}{L} \int_0^L y_1'' y_2 dx$$
Aplicando integración por partes y usando las condiciones de contorno (que anulan el término de borde):
$$\lambda_1 \langle y_1, y_2 \rangle = -\frac{1}{L} \int_0^L y_1' y_2' dx$$
Por simetría del lado derecho, si hacemos el mismo procedimiento para $\lambda_2$ obtenemos:
$$\lambda_2 \langle y_1, y_2 \rangle = -\frac{1}{L} \int_0^L y_2' y_1' dx$$
Restando ambas expresiones:
$$(\lambda_1 - \lambda_2)\langle y_1, y_2 \rangle = 0$$
Como $\lambda_1 \neq \lambda_2$, necesariamente las autofunciones son ortogonales, es decir $\langle y_1, y_2 \rangle = 0$.
\end{enumerate}

\vspace{0.5cm}
{\bf Soluci\'on }{\em 3b)}
Autovalores y autofunciones explícitas.
\vspace{0.5cm}

Ya sabemos que $\lambda \le 0$. Definamos convenientemente $\lambda = -k^2$ (con $k \ge 0$). La ecuación se reescribe como:
$$y'' + k^2 y = 0$$
La solución general es:
$$y(x) = C_1 \cos(kx) + C_2 \sin(kx)$$
$$y'(x) = -C_1 k \sin(kx) + C_2 k \cos(kx)$$
Aplicamos las condiciones de contorno:
\begin{itemize}
\item $y'(0) = C_2 k = 0$. Suponiendo $k \neq 0$, esto implica $C_2 = 0$.
\item $y'(L) = -C_1 k \sin(kL) = 0$. Para evitar la solución trivial ($C_1 = 0$), requerimos que $\sin(kL) = 0$.
\end{itemize}
Esto nos da la condición de cuantización:
$$kL = n\pi \implies k_n = \frac{n\pi}{L}, \quad n=0, 1, 2, \dots$$
Por lo tanto, los autovalores y autofunciones son:
$$\lambda_n = -\left(\frac{n\pi}{L}\right)^2$$
$$y_n(x) = A_n \cos\left(\frac{n\pi x}{L}\right)$$



\prob Obtenga dos soluciones LI de la ecuación de Legendre
\[
(1-x^2)y'' - 2xy' + \alpha(\alpha+1)y = 0, \quad -1<x<1,
\]
donde $\alpha(\alpha+1)\in\sca{R}$ es el autovalor.
\begin{enumerate}
\item Muestre que $x_0=0$ es un punto regular de la ecuaci\'on, y que por lo tanto pueden escribirse soluciones en forma de serie de potencias
\[
y = \sum_{n=0}^{\infty} a_n x^{n}.
\]
\item Muestre que la relaci\'on de recurrencia para los coeficientes de la serie se escribe
\[
a_{n+2} = -\frac{(\alpha-n)(\alpha+n+1)}{(n+1)(n+2)}a_n, \quad n=2,3,4,\ldots\,,
\]
donde~$a_0$ y~$a_1$ pueden elegirse libremente.
\item Eligiendo $a_0=1$ y  $a_1=0$, obtenga la serie de potencias pares en $x$
\[
y_{\text{par}} = 1 + \sum_{n=1}^\infty
    (-1)^n\,\frac{\alpha(\alpha-2)\dots(\alpha-2n+2)\cdot 
                  (\alpha+1)(\alpha+3)\dots(\alpha+2n-1)}{(2n)!} x^{2n}.
\]
\item Eligiendo $a_0=0$ y  $a_1=1$, obtenga la serie de potencias impares en $x$
\[
y_{\text{impar}} =  x + \sum_{n=1}^\infty
    (-1)^n\,\frac{(\alpha-1)(\alpha-3)\dots(\alpha-2n+1)\cdot
                  (\alpha+2)(\alpha+4)\dots(\alpha+2n)}{(2n+1)!} x^{2n+1}.
\]
\item Muestre que ambas soluciones, $y_{\text{par}}$ y $y_{\text{impar}}$, son LI en $-1<x<1$.
\item Muestre que ambas soluciones convergen en $-1<x<1$, pero divergen en $x = \pm 1$ si la serie es infinita.
\item Finalmente, muestre que eligiendo apropiadamente $\alpha$ una de las dos series se trunca a un polinomio, evitando así la divergencia. Muestre tambi\'en que en cada caso la otra soluci\'on sigue siendo una serie infinita.
\end{enumerate}

\vspace{0.5cm}
{\bf Soluci\'on }{\em 4)}
\vspace{0.5cm}

Dada la ecuación de Legendre:
$$(1-x^{2})y^{\prime\prime}-2xy^{\prime}+\alpha(\alpha+1)y=0$$

\vspace{0.5cm}
{\bf Soluci\'on }{\em 4a)}
Punto regular
\vspace{0.5cm}

Dividiendo por $(1-x^2)$ la EDO toma la forma estándar $y'' + P(x)y' + Q(x)y = 0$, donde:


$$P(x) = \frac{-2x}{1-x^2}, \quad Q(x) = \frac{\alpha(\alpha+1)}{1-x^2}$$

En $x_0=0$, los denominadores no se anulan, por lo que $P(x)$ y $Q(x)$ son analíticas allí. Al ser analíticas, $x_0=0$ es un punto regular. Como consecuencia, podemos proponer soluciones en serie de potencias $y = \sum_{n=0}^{\infty} a_n x^n$.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 4b)}
Relación de recurrencia
\vspace{0.5cm}

Sustituyendo $y$, $y'$ y $y''$ en la ecuación diferencial:
$$\sum_{n=2}^{\infty}n(n-1)a_{n}x^{n-2} - \sum_{n=2}^{\infty}n(n-1)a_{n}x^{n} - 2\sum_{n=1}^{\infty}na_{n}x^{n} + \alpha(\alpha+1)\sum_{n=0}^{\infty}a_{n}x^{n} = 0$$
Hacemos un cambio de índice $n \to n+2$ en la primera sumatoria para unificar las potencias $x^n$:
$$\sum_{n=0}^{\infty} \left[ (n+2)(n+1)a_{n+2} - n(n-1)a_n - 2na_n + \alpha(\alpha+1)a_n \right] x^n = 0$$
Para que esto se cumpla para todo $x$, el coeficiente de cada potencia debe ser nulo:
$$(n+2)(n+1)a_{n+2} - \left[ n^2 + n - \alpha(\alpha+1) \right] a_n = 0$$
Notamos que $n^2 + n - \alpha^2 - \alpha = (n-\alpha)(n+\alpha+1)$. Despejando $a_{n+2}$, obtenemos la recurrencia deseada:
$$a_{n+2} = -\frac{(\alpha-n)(\alpha+n+1)}{(n+1)(n+2)}a_n$$
válida para $n=0, 1, 2, \dots$

\vspace{0.5cm}
{\bf Soluci\'on }{\em 4c) y 4d)}
Series par e impar
\vspace{0.5cm}

\begin{itemize}
\item Potencias pares: Eligiendo $a_0=1$ y $a_1=0$, todos los coeficientes impares se anulan. Iterando la recurrencia para los pares, obtenemos la serie $y_{\text{par}}$:
$$y_{\text{par}}=1+\sum_{n=1}^{\infty}(-1)^{n}\frac{\alpha(\alpha-2)\dots(\alpha-2n+2)\cdot(\alpha+1)(\alpha+3)\dots(\alpha+2n-1)}{(2n)!}x^{2n}$$

\item Potencias impares: 
Eligiendo $a_0=0$ y $a_1=1$, todos los coeficientes pares se anulan, generando $y_{\text{impar}}$:
$$y_{\text{impar}}=x+\sum_{n=1}^{\infty}(-1)^{n}\frac{(\alpha-1)(\alpha-3)\dots(\alpha-2n+1)\cdot(\alpha+2)(\alpha+4)\dots(\alpha+2n)}{(2n+1)!}x^{2n+1}$$
\end{itemize}

\vspace{0.5cm}
{\bf Soluci\'on }{\em 4e)}
Independencia Lineal (LI)
\vspace{0.5cm}

Evaluamos el Wronskiano en el origen ($x=0$):
\begin{itemize}
\item $y_{\text{par}}(0) = 1, \quad y_{\text{par}}'(0) = 0$
\item $y_{\text{impar}}(0) = 0, \quad y_{\text{impar}}'(0) = 1$
\end{itemize}
$$W(0) = (1)(1) - (0)(0) = 1 \neq 0$$

Al ser su Wronskiano distinto de cero, $y_{\text{par}}$ e $y_{\text{impar}}$ son soluciones Linealmente Independientes (LI) en $-1<x<1$.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 4f)}
Convergencia
\vspace{0.5cm}

Aplicamos el criterio del cociente a la serie de potencias:
$$\lim_{n\to\infty} \left| \frac{a_{n+2}x^{n+2}}{a_n x^n} \right| = \lim_{n\to\infty} \left| -\frac{(\alpha-n)(\alpha+n+1)}{(n+1)(n+2)} \right| |x^2| = |x^2|$$
La serie converge absolutamente cuando $|x| < 1$ (es decir $-1<x<1$), pero al llegar a los extremos $x = \pm 1$, divergen en caso de que la serie sea infinita.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 4g)}
Truncamiento a polinomios
\vspace{0.5cm}

Si elegimos que $\alpha$ sea un número entero no negativo, digamos $\alpha = m$, la relación de recurrencia en el numerador $(\alpha-n)$ se hace exactamente $0$ cuando el índice $n$ iguala a $m$.
\begin{itemize}
\item Si $m$ es par, el término $a_{m+2}$ se anula, truncando la serie $y_{\text{par}}$ y convirtiéndola en un polinomio de grado $m$.
\item Si $m$ es impar, lo mismo sucede con la serie $y_{\text{impar}}$.
\end{itemize}
Al truncarse a un polinomio finito, evitamos los problemas de divergencia en los bordes $x=\pm 1$. La otra solución que no se trunca (al ser de paridad opuesta a $m$) continuará siendo una serie infinita que diverge en los bordes. (Estos polinomios, adecuadamente normalizados, son los famosos Polinomios de Legendre, $P_m(x)$).








\prob Usando el m\'etodo de Frobenius, obtenga soluciones de la ecuación de Bessel
\[
x^2 y'' + x y' + (x^2-\alpha^2) y = 0, \quad \real{\alpha}>0, \quad -\infty<x<\infty.
\]
\begin{enumerate}
\item Muestre que $x_0=0$ es un punto singular regular de la ecuaci\'on, y que por lo tanto pueden escribirse soluciones en forma de serie de potencias generalizada
\[
y = \abs{x}^\alpha \sum_{n=0}^\infty a_n x^n, \quad a_0 \neq 0.
\]
\item Muestre que las ra\'{\i}ces del polinomio indicial son $r_1=\alpha$ y $r_2=-\alpha$.
\item Para la soluci\'on correspondiente a~$r_1$, muestre que la relaci\'on de recurrencia para los coeficientes de la serie generalizada se escribe
\begin{align*}
\bigl[ (\alpha+1)^2 - \alpha^2 \bigr] a_1 &= 0,\\
\bigl[ (\alpha+n)^2 - \alpha^2 \bigr] a_n &= -a_{n-2},
\quad n = 2,3,\ldots\,,
\end{align*}
y que por lo tanto $a_n=0$ para~$n$ impar y
\[
a_n = -\frac{a_{n-2}}{n(n+2\alpha)}
\]
para~$n$ par.
\item Muestre que la soluci\'on correspondiente a~$r_1$ puede escribirse
\[
J_\alpha(x) = \left( \frac{x}{2} \right)^\alpha \sum_{n=0}^\infty \frac{(-1)^n}{n!\,\Gamma(n+1+\alpha)}  \left( \frac{x}{2} \right)^{2n}, \quad 0<x<\infty,
\]
que se conoce como la \emph{funci\'on de Bessel de primera especie y orden}~$\alpha$. Note que esta soluci\'on es regular en $x=0$.
\item Muestre que si $2\alpha\neq0,1,2,\ldots$, una segunda soluci\'on, correspondiente a~$r_2$ y LI de~$J_\alpha$, puede escribirse
\[
J_{-\alpha}(x) = \left( \frac{x}{2} \right)^{-\alpha} \sum_{n=0}^\infty \frac{(-1)^n}{n!\,\Gamma(n+1-\alpha)}  \left( \frac{x}{2} \right)^{2n}, \quad 0<x<\infty.
\]
Note que esta soluci\'on es singular en $x=0$.
\end{enumerate}

\vspace{0.5cm}
{\bf Soluci\'on }{\em 5)}
Ecuación de Bessel vía Frobenius
\vspace{0.5cm}

Partimos de la EDO de Bessel:
$$x^{2}y^{\prime\prime}+xy^{\prime}+(x^{2}-\alpha^{2})y=0$$

\vspace{0.5cm}
{\bf Soluci\'on }{\em 5a)}
Punto Singular Regular
\vspace{0.5cm}

Dividiendo por $x^2$:
$$y^{\prime\prime}+\frac{1}{x}y^{\prime}+\frac{x^{2}-\alpha^{2}}{x^{2}}y=0$$
Observamos que $x=0$ es un punto singular. Verificamos regularidad: $p(x) = x \cdot \left(\frac{1}{x}\right) = 1$ y $q(x) = x^2 \cdot \left(\frac{x^2-\alpha^2}{x^2}\right) = x^2 - \alpha^2$. Al ser $p(x)$ y $q(x)$ funciones analíticas, confirmamos que $x_0=0$ es un punto singular regular. Aplicamos el método de Frobenius proponiendo la serie generalizada:
$$y = x^r \sum_{n=0}^{\infty} a_n x^n, \quad a_0 \neq 0$$

\vspace{0.5cm}
{\bf Soluci\'on }{\em 5b)}
Polinomio Indicial
\vspace{0.5cm}

La ecuación indicial se obtiene evaluando $r(r-1) + p(0)r + q(0) = 0$:
$$r(r-1) + (1)r + (-\alpha^2) = 0 \implies r^2 - \alpha^2 = 0$$
Por ende, las raíces son $r_1 = \alpha$ y $r_2 = -\alpha$.


\vspace{0.5cm}
{\bf Soluci\'on }{\em 5c) y 5d)}
Solución $J_\alpha(x)$
\vspace{0.5cm}

Para $r_1 = \alpha$, sustituimos la serie en la EDO. Reagrupando potencias, llegamos a las relaciones:
$$[(\alpha+1)^{2}-\alpha^{2}]a_{1}=0$$
$$[(\alpha+n)^{2}-\alpha^{2}]a_{n}=-a_{n-2}, \quad n=2,3,\dots$$
De la primera, $a_1=0$, lo que implica que todos los coeficientes impares son nulos ($a_n = 0$ para $n$ impar). Para los pares, simplificamos el corchete:
$$(\alpha+n)^2 - \alpha^2 = n^2 + 2n\alpha = n(n+2\alpha)$$
Obtenemos:
$$a_n = -\frac{a_{n-2}}{n(n+2\alpha)}$$
Sustituyendo índices pares ($n=2k$) y eligiendo adecuadamente la constante $a_0$ mediante la función Gamma ($\Gamma$), se construye la solución que denominamos Función de Bessel de primera especie y orden $\alpha$:
$$J_{\alpha}(x)=\left(\frac{x}{2}\right)^{\alpha}\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!\Gamma(n+1+\alpha)}\left(\frac{x}{2}\right)^{2n}$$
Esta solución es regular en $x=0$ para $\Re(\alpha) > 0$.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 5c) y 5d)}
Solución LI $J_{-\alpha}(x)$
\vspace{0.5cm}

Si $2\alpha \neq 0, 1, 2, \dots$ (es decir, $\alpha$ no es entero ni mitad de entero, para evitar divisiones por cero en la recurrencia), el mismo procedimiento para $r_2 = -\alpha$ es válido. Solo cambiamos $\alpha$ por $-\alpha$ en la expresión final:
$$J_{-\alpha}(x)=\left(\frac{x}{2}\right)^{-\alpha}\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!\Gamma(n+1-\alpha)}\left(\frac{x}{2}\right)^{2n}$$
Esta segunda solución es singular en el origen debido al prefactor $x^{-\alpha}$.






\prob Un conjunto de funciones $u_n(x)$ satisfacen la ecuación de Sturm-Liouville
\[
\frac{d}{dx}\left[p(x)\frac{d}{dx}u_n(x)\right] + \lambda_n u_n(x) = 0.
\]
Las funciones $u_m$ y $u_n$ satisfacen condiciones de contorno que llevan a la ortogonalidad. Los correspondientes autovalores $\lambda_m$ y $\lambda_n$ son distintos. Pruebe que, con condiciones de contorno apropiadas, $u_m(x)$ y $u_n(x)$ son ortogonales con función de peso $p(x)$.



\vspace{0.5cm}
{\bf Soluci\'on }{\em 6)}
Ortogonalidad en Sturm-Liouville
\vspace{0.5cm}

{\bf Enunciado:}
Pruebe que las funciones $u_m(x)$ y $u_n(x)$ que satisfacen la ecuación de Sturm-Liouville 
$$\frac{d}{dx}\left[p(x)\frac{d}{dx}u(x)\right] + \lambda u(x) = 0$$ 
son ortogonales.

{\bf Demostración:}
Escribimos la ecuación diferencial para dos autovalores distintos $\lambda_n$ y $\lambda_m$ con sus respectivas autofunciones $u_n$ y $u_m$:
\begin{enumerate}
\item $(p u_n')' + \lambda_n u_n = 0$
\item $(p u_m')' + \lambda_m u_m = 0$
\end{enumerate}
Multiplicamos la ecuación (1) por $u_m$ y la ecuación (2) por $u_n$, y restamos la segunda de la primera:
$$u_m(p u_n')' - u_n(p u_m')' + (\lambda_n - \lambda_m) u_n u_m = 0$$
Notemos que el término de las derivadas puede reescribirse usando la regla del producto. Específicamente, es la derivada exacta de la combinación antisimétrica (relacionada al Wronskiano):
$$\frac{d}{dx} \left[ p(x) (u_m u_n' - u_n u_m') \right] = p'(u_m u_n' - u_n u_m') + p(u_m' u_n' + u_m u_n'' - u_n' u_m' - u_n u_m'')$$
$$= u_m(p u_n')' - u_n(p u_m')'$$
Sustituyendo esto en la ecuación anterior e integrando en el intervalo $[a, b]$:
$$\int_a^b \frac{d}{dx} \left[ p(x) (u_m u_n' - u_n u_m') \right] dx + (\lambda_n - \lambda_m) \int_a^b u_n u_m dx = 0$$
Evaluamos la primera integral (es directa):
$$[ p(x) (u_m u_n' - u_n u_m') ]_a^b + (\lambda_n - \lambda_m) \int_a^b u_n u_m dx = 0$$
Con las ``condiciones de contorno apropiadas'' (como Dirichlet $u(a)=u(b)=0$, Neumann $u'(a)=u'(b)=0$, o periódicas), el término de borde evaluado entre $a$ y $b$ se anula idénticamente. Entonces:
$$(\lambda_n - \lambda_m) \int_a^b u_n(x) u_m(x) dx = 0$$
Como establecimos que los autovalores son distintos ($\lambda_n \neq \lambda_m$), forzosamente se cumple que:
$$\int_a^b u_n(x) u_m(x) dx = 0$$
(Nota: El enunciado menciona ``ortogonales con función de peso $p(x)$'', pero la ecuación dada no lleva la función de peso multiplicando a $\lambda$. Para la EDO estrictamente escrita en el enunciado, la función de peso resultante es trivialmente $w(x)=1$. Si la EDO hubiese sido $(pu')' + \lambda p u = 0$, el peso sería $p(x)$).


\prob Considere la EDO
\[
\tilde{L}(y) = a_0(x)y'' + a_1(x) y' + a_2(x) y = f(x), \quad x\in (a,b),
\]
con $a_0\in{\cal C}^1[a,b]$ que no se anula en~$(a,b)$, y $a_1,a_2\in{\cal C}[a,b]$.
\begin{enumerate}
\item Muestre que definiendo un factor integrante
\[
\rho(x) = \frac{c}{a_0(x)} \exp\left(\int^x \frac{a_1(x')}{a_0(x')}\,dx'\right),
\]
donde~$c$ es una constante, y el nuevo operador $L=\rho\tilde{L}$, la EDO puede escribirse
\[
Ly = \rho f(x), \quad x\in (a,b),
\]
con
\[
L = \tder{}{x}\left( p(x)\tder{}{x} \right) + r(x)
\]
y $p=\rho a_0$, $r=\rho a_2$.
\item Muestre que si~$x=a$ es un punto singular regular de la EDO, entonces $p(a)=0$, y que si~$\phi_1$ y~$\phi_2$ son dos soluciones LI, al menos una de ellas debe ser singular en~$x=a$. (Idem para $x=b$).
\end{enumerate}



\vspace{0.5cm}
{\bf Soluci\'on }{\em 7)}
Factor integrante y Puntos Singulares
\vspace{0.5cm}

{\bf Enunciado:} Considere $\tilde{L}(y) = a_0(x)y'' + a_1(x) y' + a_2(x) y = f(x)$.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 7a)}
Factor integrante para forma autoadjunta
\vspace{0.5cm}
 
Queremos transformar $\rho \tilde{L}(y)$ a la forma $L(y) = (p y')' + r y = p y'' + p' y' + r y$.
Multiplicamos la EDO original por $\rho(x)$:
$$\rho a_0 y'' + \rho a_1 y' + \rho a_2 y = \rho f(x)$$
Igualando coeficientes con la forma deseada obtenemos:
\begin{enumerate}
\item $p(x) = \rho(x) a_0(x)$
\item $p'(x) = \rho(x) a_1(x)$
\item $r(x) = \rho(x) a_2(x)$
\end{enumerate}
Derivamos (a) y lo igualamos a (b):
$$p' = \rho' a_0 + \rho a_0' = \rho a_1$$
$$\rho' a_0 = \rho(a_1 - a_0') \implies \frac{\rho'}{\rho} = \frac{a_1}{a_0} - \frac{a_0'}{a_0}$$
Integrando respecto a $x$:
$$\ln|\rho| = \int^x \frac{a_1(x')}{a_0(x')} dx' - \ln|a_0(x)| + C$$
Aplicando la exponencial a ambos lados, obtenemos el factor integrante buscado:
$$\rho(x) = \frac{c}{a_0(x)} \exp\left( \int^x \frac{a_1(x')}{a_0(x')} dx' \right)$$

\vspace{0.5cm}
{\bf Soluci\'on }{\em 7b)}
Singularidad de soluciones en $x=a$
\vspace{0.5cm}

Supongamos que $\phi_1$ y $\phi_2$ son dos soluciones Linealmente Independientes (LI).
Su Wronskiano $W = \phi_1 \phi_2' - \phi_2 \phi_1'$ satisface la identidad de Abel para el operador autoadjunto $L$:
$$p(x) W(x) = K$$
donde $K$ es una constante. Como $\phi_1, \phi_2$ son LI, $K \neq 0$.
Al ser $x=a$ un punto singular, sabemos por definición que $a_0(a)=0$.
Si ambas soluciones fueran regulares (analíticas) en $x=a$, cumplirían la EDO en ese punto:
$$a_0(a)\phi'' + a_1(a)\phi' + a_2(a)\phi = 0 \implies a_1(a)\phi' + a_2(a)\phi = 0$$
Esto significa que los vectores iniciales $(\phi_1(a), \phi_1'(a))$ y $(\phi_2(a), \phi_2'(a))$ son colineales (ambos son ortogonales a $(a_2, a_1)$). Esto fuerza a que su Wronskiano sea cero: $W(a) = 0$.
Sin embargo, evaluando la identidad de Abel en $x=a$:
$$p(a) W(a) = K \neq 0$$
Para que el producto de algo que tiende a $0$ de como resultado una constante $K$ no nula, la función $p(x)$ tendría que divergir. Pero por la naturaleza de los puntos singulares regulares, si $W(a) \to 0$, $p(x)$ no puede compensarlo de manera analítica sin entrar en contradicción. Por lo tanto, es imposible que ambas soluciones sean regulares; al menos una debe ser singular.



\prob Resuelva, usando el método de las características, los siguientes problemas escalares de primer orden:
\begin{enumerate}
\item $\displaystyle \frac{1}{\sigma}\frac{\partial u}{\partial x} + \frac{\partial u}{\partial y} = 0,\quad x>0,\quad u(x,0)=g(x).$
\item $\displaystyle x\frac{\partial u}{\partial x} - 2y\frac{\partial u}{\partial y} = 0,\quad u(1,y)=1+2y.$
\item $\displaystyle x\frac{\partial u}{\partial x} - 2y\frac{\partial u}{\partial y} = u^2,\quad u(x,0)=x^3.$
\item $\displaystyle y\frac{\partial u}{\partial x} - x\frac{\partial u}{\partial y} = e^{u},\quad u(0,y)=y^2-1.$
\end{enumerate}


\vspace{0.5cm}
{\bf Soluci\'on }{\em 8)}
Método de las Características
\vspace{0.5cm}

Resolveremos problemas escalares de primer orden de la forma $A u_x + B u_y = C$.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 8a)}
\vspace{0.5cm}

$$
\frac{1}{\sigma}\frac{\partial u}{\partial x} + \frac{\partial u}{\partial y} = 0,\quad u(x,0)=g(x)
$$

Ecuaciones características: $dx / (1/\sigma) = dy / 1 = du / 0$.
De $du=0$, sabemos que $u$ es constante en las curvas base.
Integrando las primeras dos: $dy = \sigma dx \implies y - \sigma x = C$.
La solución general es $u(x,y) = f(y - \sigma x)$.
Aplicando la condición inicial: $u(x,0) = f(-\sigma x) = g(x)$.
Haciendo el cambio $w = -\sigma x$, tenemos $f(w) = g(-w/\sigma)$.

{\bf Solución:} $u(x,y) = g\left( -\frac{y-\sigma x}{\sigma} \right) = g\left( x - \frac{y}{\sigma} \right)$.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 8b)}
\vspace{0.5cm}

$$
x\frac{\partial u}{\partial x} - 2y\frac{\partial u}{\partial y} = 0,\quad u(1,y)=1+2y
$$

Ecuaciones características: $\frac{dx}{x} = \frac{dy}{-2y} = \frac{du}{0}$.
Nuevamente $u$ es constante sobre las curvas.
Integrando: $-2 \ln|x| = \ln|y| + C_1 \implies \ln(x^{-2}) - \ln(y) = C_1 \implies x^2 y = C_2$.
Solución general: $u(x,y) = f(x^2 y)$.
Aplicando la condición inicial: $u(1,y) = f(1^2 \cdot y) = 1+2y \implies f(w) = 1+2w$.

{\bf Solución:} $u(x,y) = 1 + 2x^2y$.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 8c)}
\vspace{0.5cm}

$$
x\frac{\partial u}{\partial x} - 2y\frac{\partial u}{\partial y} = u^2,\quad u(x,0)=x^3
$$

Las curvas características en el plano $(x,y)$ son las mismas que en (b): $x^2 y = C$.
Observa detenidamente la condición inicial: nos piden datos sobre $y=0$. Sin embargo, la recta $y=0$ corresponde a $C=0$; la curva donde nos dan los datos iniciales es en sí misma una curva característica.
Sobre la característica $y=0$, el lado izquierdo de la EDO se reduce a $x u_x$.
La EDO restringida a $y=0$ dicta: $x u_x = u^2$.
Pero si evaluamos el dato propuesto $u(x,0) = x^3$, tenemos $u_x = 3x^2$. Insertándolo en el lado izquierdo: $x(3x^2) = 3x^3$. El lado derecho es $(x^3)^2 = x^6$.
Es evidente que $3x^3 \neq x^6$. Los datos iniciales propuestos violan la dinámica obligatoria sobre la curva característica.

{\bf Respuesta:} El problema no tiene solución exacta, ya que los datos iniciales son incompatibles con la restricción de la ecuación sobre su característica.

\vspace{0.5cm}
{\bf Soluci\'on }{\em 8d)}
\vspace{0.5cm}

$y\frac{\partial u}{\partial x} - x\frac{\partial u}{\partial y} = e^{u},\quad u(0,y)=y^2-1$
Pasar a coordenadas polares es ideal aquí. Sea $x = r \cos\phi$ y $y = r \sin\phi$.
Usando la regla de la cadena: $\frac{\partial u}{\partial \phi} = \frac{\partial u}{\partial x}\frac{\partial x}{\partial \phi} + \frac{\partial u}{\partial y}\frac{\partial y}{\partial \phi} = \frac{\partial u}{\partial x}(-y) + \frac{\partial u}{\partial y}(x) = - (y u_x - x u_y)$.
El PDE se convierte drásticamente en: $-\frac{\partial u}{\partial \phi} = e^u$.
Separando e integrando sobre $\phi$ (a radio $r$ constante):
$$e^{-u} du = -d\phi \implies -e^{-u} = -\phi - C(r) \implies e^{-u} = \phi + C(r)$$
La condición inicial $u(0,y)=y^2-1$ se da sobre el eje $y$ positivo, es decir, donde $\phi = \pi/2$ y $r = y$.
Sustituyendo en nuestra solución general:
$$e^{-(y^2-1)} = \frac{\pi}{2} + C(y) \implies C(r) = e^{-(r^2-1)} - \frac{\pi}{2}$$
Reemplazando en la solución para cualquier punto:
$$e^{-u(r,\phi)} = \phi - \frac{\pi}{2} + e^{-(r^2-1)}$$
Usando que $\phi - \pi/2 = -\arctan(x/y)$ y que $r^2 = x^2+y^2$:
{\bf Solución:} $u(x,y) = -\ln\left( e^{-(x^2+y^2-1)} - \arctan\left(\frac{x}{y}\right) \right)$.


\section*{Parte II: Problemas Propuestos (para profundización y repaso)}


\prob Obtenga dos soluciones LI de la ecuación de Hermite
\[
y'' - 2xy' + 2\alpha y = 0, \quad -\infty<x<\infty,
\]
donde $\alpha\in\sca{R}$ es el autovalor, repitiendo los pasos del Problema~4. En particular:
\begin{enumerate}
\item Muestre que ambas soluciones en forma de serie (una par y la otra impar) son convergentes para $-\infty<x<\infty$, y que el cociente de coeficientes sucesivos se comporta, para índices grandes, como el cociente de los coeficientes del desarrollo en serie de la función $\exp(-x^2)$.
\item Muestre que eligiendo apropiadamente el parámetro $\alpha$, la solución en serie de potencias pares o impares puede ser truncada a polinomios finitos. Estos son conocidos como \emph{polinomios de Hermite}.
\end{enumerate}

\prob Continuando con el Problema 5, muestre que si en la ecuaci\'on de Bessel tenemos $\alpha=0$, una segunda soluci\'on LI de~$J_0$ puede escribirse
\[
K_0(x) = -\sum_{m=1}^\infty \frac{(-1)^m}{((2m)!!)^2}
           \left( 1+\frac{1}{2}+\dots+\frac{1}{m} \right)
           \left( \frac{x}{2} \right)^{2m}
        + \ln(x)J_0(x),
\]
que se conoce como \emph{funci\'on de Bessel de segunda especie y orden~0}.

\prob Considere un sistema lineal invariante en el tiempo. Su función de transferencia $G(\omega)$ satisface que cuando la entrada es
\[
f(t)=\begin{cases}
0, & t<0,\\
e^{-\lambda t}, & t>0,
\end{cases}
\]
(donde $\lambda$ es una constante fija), la salida resultante es
\[
F(t)=\begin{cases}
0, & t<0,\\
(1-e^{-\alpha t})e^{-\lambda t}, & t>0,
\end{cases}
\]
donde $\alpha$ es otra constante fija.
\begin{enumerate}
\item Calcule $G(\omega)$.
\item Calcule la respuesta del sistema a la entrada $f(t)=A\delta(t)$.
\end{enumerate}

\prob Muestre que la solución de la EDO
\[
-\frac{d^2u}{dx^2}+k_0^2 u = h(x),\qquad -\infty<x<\infty,
\]
está dada por
\[
u(x)=\frac{1}{2k_0}\int_{-\infty}^{\infty} e^{-k_0|x-x'|}h(x')\,dx'.
\]
Discuta qué está asumiendo sobre las condiciones de contorno satisfechas por $u$ y $h$ en $x=\pm\infty$.

\prob Calcule la transformada de Fourier de la función de onda para un electrón $2p$ en el átomo de hidrógeno,
\[
\phi(\vec{x}) = \frac{1}{\sqrt{32\pi a_0^5}}\,z\,\exp\left(-\frac{r}{2a_0}\right),
\]
donde $a_0$ es el radio de Bohr, $z$ es la coordenada cartesiana y $r=\|\vec{x}\|$.

\prob Utilizando la representación integral
\[
J_0(x)=\frac{1}{\pi}\int_0^{\pi}\cos(x\sin\theta)\,d\theta,
\]
calcule la transformada de Laplace de $J_0(x)$.

\prob ¿De qué función es
\[
\frac{1}{(s^2+1)(s-1)}
\]
la transformada de Laplace?

\prob Tres núcleos radiactivos decaen sucesivamente en serie, de forma tal que los números $N(t)$ de cada tipo obedecen las ecuaciones
\[
\frac{dN_1}{dt}=-\lambda_1 N_1,\quad \frac{dN_2}{dt}=\lambda_1 N_1-\lambda_2 N_2,\quad \frac{dN_3}{dt}=\lambda_2 N_2-\lambda_3 N_3.
\]
Si inicialmente $N_1=N$, $N_2=0$, $N_3=n$, calcule $N_3(t)$ utilizando transformadas de Laplace.

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% End text (problems)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Problema 4a), Wronksiano}

Para entender a fondo por qué evaluar el Wronskiano en un solo punto ($x=0$) nos garantiza la Independencia Lineal (LI) de las soluciones en todo el intervalo, tenemos que analizarlo desde dos perspectivas complementarias: el Álgebra Lineal y la Teoría de EDOs (Identidad de Abel).

{\bf La demostración desde el Álgebra Lineal (¿Por qué contradice la dependencia?)}

Recordemos la definición estricta de Dependencia Lineal. Supongamos por un momento que las dos funciones que encontramos ($y_{\text{par}}$ e $y_{\text{impar}}$) fuesen **Linealmente Dependientes (LD)** en el intervalo $(-1,1)$.
Si fuesen LD, por definición tendrían que existir dos constantes $c_1$ y $c_2$, no ambas cero, tales que la combinación lineal sea idénticamente nula para **todo** $x$ del intervalo:
$$c_1 y_{\text{par}}(x) + c_2 y_{\text{impar}}(x) = 0 \quad \forall x \in (-1,1)$$
Si derivamos miembro a miembro esta igualdad respecto a $x$, se debe seguir cumpliendo que:
$$c_1 y_{\text{par}}'(x) + c_2 y_{\text{impar}}'(x) = 0 \quad \forall x \in (-1,1)$$
Como estas dos ecuaciones se tienen que cumplir para cualquier $x$ del intervalo, tienen la obligación matemática de cumplirse en el punto particular $x = 0$. Si evaluamos en $x = 0$, obtenemos un sistema de ecuaciones lineales algebraico para las incógnitas $c_1$ y $c_2$:
$$\begin{pmatrix} y_{\text{par}}(0) & y_{\text{impar}}(0) \\ y_{\text{par}}'(0) & y_{\text{impar}}'(0) \end{pmatrix} \begin{pmatrix} c_1 \\ c_2 \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \end{pmatrix}$$
El determinante de la matriz de este sistema es, justamente, el Wronskiano evaluado en cero ($W(0)$).
Al armar las series en el problema 4, usamos por conveniencia las condiciones iniciales en el origen de desarrollo ($x=0$):
\begin{itemize}
\item Para la serie par ($y_{\text{par}}$) elegimos $a_0=1$ y $a_1=0$, lo que implica que $y_{\text{par}}(0) = 1$ e $y_{\text{par}}'(0) = 0$.
\item Para la serie impar ($y_{\text{impar}}$) elegimos $a_0=0$ y $a_1=1$, lo que implica que $y_{\text{impar}}(0) = 0$ e $y_{\text{impar}}'(0) = 1$.
\end{itemize}
Sustituyendo estos valores en nuestro sistema matricial:
$$\begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \begin{pmatrix} c_1 \\ c_2 \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \end{pmatrix} \implies \begin{cases} c_1 = 0 \\ c_2 = 0 \end{cases}$$
Llegamos a que la única solución posible es la trivial ($c_1 = 0$ y $c_2 = 0$). Esto contradice de forma directa nuestra hipótesis de que las funciones eran linealmente dependientes (ya que habíamos supuesto que al menos una constante era distinta de cero).
Por lo tanto, las funciones son obligatoriamente Linealmente Independientes (LI).

{\bf La extensión a todo el intervalo: La Identidad de Abel}

Alguien podría argumentar legítimamente: ``Bien, demostraste que son independientes en el punto $x=0$, pero ¿qué pasa en el resto del intervalo $(-1,1)$? ¿Podrían volverse linealmente dependientes en otro punto?''
Aquí es donde entra el teorema fuerte de las EDOs lineales homogéneas de segundo orden ($y'' + P(x)y' + Q(x)y = 0$). La **Identidad de Abel** demuestra que el Wronskiano de dos soluciones cumple la siguiente relación en cualquier punto $x$ de un intervalo donde $P(x)$ sea continua:
$$W(x) = W(x_0) \exp\left( -\int_{x_0}^x P(t) \, dt \right)$$
Para la ecuación de Legendre, si normalizamos el término de la derivada segunda dividiendo por $(1-x^2)$, el coeficiente de la derivada primera es:
$$P(x) = \frac{-2x}{1-x^2}$$
Esta función $P(x)$ es perfectamente continua en todo el intervalo abierto $x \in (-1, 1)$.
La propiedad matemática crucial de la función exponencial es que nunca se anula ($\exp(\text{algo}) \neq 0$). Por lo tanto, la Identidad de Abel nos dice algo sumamente poderoso:
\begin{quotation}
El Wronskiano de dos soluciones en un intervalo de regularidad es o bien idénticamente cero** en todo el intervalo, o bien nunca vale cero en ningún punto del intervalo.
\end{quotation}
Como nosotros ya calculamos que en $x_0=0$ el Wronskiano da un número distinto de cero ($W(0) = 1 \neq 0$), la Identidad de Abel te garantiza que $W(x)$ será distinto de cero para absolutamente todos los puntos del intervalo $(-1,1)$.
Y como el Wronskiano nunca se anula en el intervalo, las dos soluciones ($y_{\text{par}}$ e $y_{\text{impar}}$) constituyen lo que llamamos un *conjunto fundamental de soluciones*, es decir, son Linealmente Independientes en todo $(-1,1)$ y cualquier otra solución de la ecuación se puede escribir como combinación lineal de ellas.

\section{Problema 5), Metodo de Frobenius}

El **método de Frobenius** es una extensión del método de resolución de ecuaciones diferenciales mediante series de potencias. Se utiliza específicamente para encontrar soluciones de ecuaciones diferenciales ordinarias (EDOs) lineales de segundo orden en el entorno de un **punto singular regular**.

Para entender por qué es tan importante en el **Problema 5 (la ecuación de Bessel)**, primero debemos ver por qué falla el método tradicional de series de Taylor y cómo Frobenius lo soluciona.

{\bf ¿Por qué necesitamos el método de Frobenius?}

Si intentáramos resolver una ecuación diferencial usando una serie de potencias ordinaria (serie de Taylor):


$$y(x) = \sum_{n=0}^{\infty} a_n x^n = a_0 + a_1 x + a_2 x^2 + \dots$$


este enfoque solo funcionaría si el punto alrededor del cual desarrollamos ($x_0 = 0$) fuera un **punto regular** (es decir, si las funciones de la ecuación no se vuelven infinitas allí).

Sin embargo, en la ecuación de Bessel del Problema 5:


$$x^2 y'' + x y' + (x^2 - \alpha^2)y = 0 \implies y'' + \frac{1}{x} y' + \frac{x^2 - \alpha^2}{x^2} y = 0$$


vemos que en $x = 0$, los coeficientes $\frac{1}{x}$ y $\frac{x^2-\alpha^2}{x^2}$ explotan (tienden a infinito). Por lo tanto, $x=0$ es un **punto singular**.

Como el ``infinito'' que se genera está controlado (si multiplicamos el primer coeficiente por $x$ y el segundo por $x^2$ dan funciones analíticas), el punto se clasifica como **singular regular**. En estos puntos, la solución real a menudo no es una función analítica pura, sino que puede contener raíces (como $\sqrt{x}$ o $x^{1.5}$) o logaritmos, lo que hace que una serie de potencias ordinaria fracase rotundamente.

{\bf ¿Cómo funciona el Método de Frobenius?}

Ferdinand Georg Frobenius propuso una genialidad: en lugar de usar una serie de potencias rígida que empiece obligatoriamente en $x^0$, propuso **"multiplicar" la serie por una potencia variable $x^r$**, donde $r$ es un número (que puede ser fraccionario, negativo o incluso complejo) que descubriremos durante el proceso.

El método sigue estos pasos estructurados:

{\bf 1. Proponer la serie generalizada de Frobenius}

Buscamos una solución de la forma:


$$y(x) = x^r \sum_{n=0}^{\infty} a_n x^n = \sum_{n=0}^{\infty} a_n x^{n+r}$$


donde imponemos que el primer término no sea cero ($a_0 \neq 0$) para que $x^r$ sea verdaderamente la potencia más baja de la solución.

{\bf 2. Calcular las derivadas}

Derivamos término a término manteniendo a $r$ como una constante incógnita:


$$y'(x) = \sum_{n=0}^{\infty} (n+r) a_n x^{n+r-1}$$

$$y''(x) = \sum_{n=0}^{\infty} (n+r)(n+r-1) a_n x^{n+r-2}$$

{\bf 3. Sustituir en la EDO y agrupar}

Metemos estas expresiones en la ecuación diferencial. El objetivo es acomodar todos los términos para poder extraer factor común de las potencias de $x$.

{\bf  4. Encontrar la Ecuación Indicial (el paso clave)}

Para que la ecuación diferencial sea igual a cero para todo $x$, el coeficiente de **la potencia más baja de $x$** (que suele ser el término con $n=0$) debe anularse de forma independiente. Como asumimos que $a_0 \neq 0$, se genera una ecuación cuadrática para $r$:


$$r(r-1) + p_0 r + q_0 = 0$$


Esta ecuación se llama **ecuación indicial** (o polinomio indicial). Al resolverla, obtenemos dos raíces, $r_1$ y $r_2$, que nos dicen exactamente cómo ``arranca'' la solución (por ejemplo, en el caso de Bessel, las raíces dieron $r = \pm\alpha$).

{\bf 5. Determinar la relación de recurrencia}

Al igualar a cero los coeficientes de las potencias más altas de $x$ ($n \ge 1$), obtenemos una fórmula matemática que nos permite calcular un coeficiente $a_n$ a partir de los coeficientes anteriores.

{\bf  6. Obtener las dos soluciones independientes}

Dependiendo de la relación entre las raíces $r_1$ y $r_2$, el método nos provee las soluciones:
\begin{itemize}
\item **Caso 1 (Raíces que no difieren por un entero):** Sustituyes $r_1$ y obtienes la primera solución $y_1(x)$. Sustituyes $r_2$ y obtienes la segunda solución $y_2(x)$. (Esto es lo que pasó en el ítem *5e* cuando $\alpha$ no es entero).
\item **Caso 2 (Raíces iguales):** La primera solución se halla normalmente, y la segunda solución incluirá obligatoriamente un término logarítmico ($\ln x$).
\item **Caso 3 (Raíces que difieren por un número entero):** La segunda solución podría requerir un término logarítmico debido a que la relación de recurrencia puede llegar a una división por cero para la segunda raíz.
\end{itemize}

\section{Problema 8), metodo de las caracter\'isticas}

El **método de las características** es una de las técnicas más potentes y elegantes para resolver Ecuaciones en Derivadas Parciales (EDPs) de primer orden. Su objetivo fundamental es **transformar una EDP en un sistema de Ecuaciones Diferenciales Ordinarias (EDOs)** a lo largo de ciertas curvas especiales llamadas **curvas características**.

Para un estudiante de Física, este método tiene un significado físico e intuitivo muy profundo: representa cómo la información o una "onda" se **propaga** a través del espacio y el tiempo.

{\bf 1. La Intuición Geométrica y Física}

Imagina que la solución que buscas, $u(x,y)$, es una superficie tridimensional flotando sobre el plano $(x,y)$. Resolver una EDP directamente en todo el plano es difícil porque las derivadas en dirección $x$ y en dirección $y$ están acopladas.

El método de las características propone lo siguiente: en lugar de intentar hallar toda la superficie de golpe, busquemos líneas particulares en el plano $(x,y)$ (las *curvas características*) de tal manera que, si caminamos estrictamente sobre ellas, la EDP se simplifique drásticamente y se convierta en una EDO ordinaria que solo dependa de una variable (el ``tiempo de viaje'' o parámetro $t$ a lo largo de la curva).

Físicamente, si piensas en $y$ como el tiempo ($t$) y en $x$ como el espacio, las características son las trayectorias que siguen las partículas o la información. Los datos iniciales que te dan en la frontera de la región se ``transportan'' o ``viajan'' a lo largo de estas líneas para construir la solución en cualquier otro punto del espacio.

{\bf 2. El Mecanismo Matemático: El Truco de la Regla de la Cadena}

Consideremos la ecuación casi-lineal general de primer orden que aparece en el Problema 8 de la guía:


$$A(x,y,u)\frac{\partial u}{\partial x} + B(x,y,u)\frac{\partial u}{\partial y} = C(x,y,u)$$

Supongamos que parametrizamos nuestras curvas en el plano mediante una variable $t$, de modo que una trayectoria es $(x(t), y(t))$. Si nos paramos sobre esa trayectoria y queremos ver cómo cambia el valor de la solución $u$ a medida que avanzamos (es decir, calculamos su derivada total respecto a $t$), aplicamos la **regla de la cadena multivariable**:


$$\frac{du}{dt} = \frac{\partial u}{\partial x}\frac{dx}{dt} + \frac{\partial u}{\partial y}\frac{dy}{dt}$$

Ahora, compara esta identidad matemática con la EDP original. Si **forzamos** a que nuestra trayectoria $(x(t), y(t))$ cumpla las siguientes condiciones:

1. $\frac{dx}{dt} = A(x,y,u)$
2. $\frac{dy}{dt} = B(x,y,u)$

Entonces, al sustituir esto en la regla de la cadena, el lado derecho se convierte exactamente en el miembro izquierdo de la EDP ($A u_x + B u_y$). Por lo tanto, la EDP nos dicta directamente cuánto vale la derivada de $u$ en esa dirección:
3. $\frac{du}{dt} = C(x,y,u)$

¡El problema se redujo por completo! Pasamos de una EDP con derivadas parciales acopladas a un **sistema de tres EDOs acopladas** (llamadas ecuaciones características):

$$\frac{dx}{dt} = A(x,y,u), \qquad \frac{dy}{dt} = B(x,y,u), \qquad \frac{du}{dt} = C(x,y,u)$$

{\bf 3. La Forma Simétrica (Sin el parámetro $t$)}

A menudo, en la práctica (como hicimos en las resoluciones del problema 8), resulta más cómodo eliminar el parámetro artificial $t$ despejando $dt$ en las tres ecuaciones e igualándolas. Esto nos da la **forma simétrica de Lagrange**:

$$\frac{dx}{A(x,y,u)} = \frac{dy}{B(x,y,u)} = \frac{du}{C(x,y,u)}$$

Para resolver el problema, seleccionamos pares de estas fracciones de dos en dos, las integramos como EDOs ordinarias y encontramos dos constantes de movimiento (o invariantes algebraicos):

* $\phi_1(x,y,u) = C_1$ (que nos da la geometría de las curvas en el espacio).
* $\phi_2(x,y,u) = C_2$ (que nos dice cómo evoluciona $u$ sobre ellas).

La solución general de la EDP vendrá dada por una relación arbitraria entre ambas constantes: $F(C_1, C_2) = 0$, o de forma más común, **$C_2 = f(C_1)$**, donde $f$ es una función que se determina usando la condición inicial.

{\bf 4. Conexión y sutilezas analizadas en el Problema 8}

El método de las características expone de forma muy transparente las propiedades geométricas de las ecuaciones:
\begin{itemize}
\item **Propagación libre (Caso $C=0$):** En los incisos **8a)** y **8b)**, el término de la derecha es $C=0$. Esto significa que $\frac{du}{dt} = 0$, es decir, **$u$ es constante a lo largo de cada curva característica**. La solución final simplemente consiste en averiguar en qué curva estás parado, mirar hacia atrás para ver dónde intersecta esa curva a la línea de datos iniciales, y "copiar" el valor del dato inicial.
\item **El Teorema de Existencia y Unicidad (El colapso en el inciso 8c):** El inciso **8c)** es un contraejemplo clásico muy importante en los exámenes de FAMAF. Para que un problema con valores iniciales (Problema de Cauchy) de una EDP tenga solución única, la curva donde te dan los datos iniciales **no puede ser tangente ni coincidir con una curva característica**.
En el inciso 8c, te daban el dato sobre la recta $y=0$. Al calcular las características del problema, descubrimos que las curvas eran $x^2y = C$. Si evalúas la curva característica en $C=0$, obtienes precisamente $y=0$. Como la línea de datos iniciales coincidía con una trayectoria característica, la EDP imponía su propia ley de evolución sobre ella ($x u_x = u^2$). Como el dato inicial propuesto ($u=x^3$) no respetaba esa ley matemática interna de la ecuación, el problema se volvía incompatible y **no tenía solución**.
\end{itemize}

\end{document}


